# pokit-android

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-생성.md
.github/workflows/: ktlint.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/pokitmons/pokit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pokitmons/pokit/: MainActivity.kt  MainViewModel.kt  PokitApplication.kt
app/src/main/java/pokitmons/pokit/navigation/: RootDestination.kt  RootNavHost.kt
app/src/main/java/pokitmons/pokit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pooki.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pokitmons/pokit/: ExampleUnitTest.kt
core/feature/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: icon_18_align.xml  icon_24__discover.xml  icon_24_align.xml  icon_24_apple.xml  icon_24_arrow.xml  icon_24_arrow_down.xml  icon_24_arrow_left.xml  icon_24_arrow_right.xml  icon_24_bell.xml  icon_24_check.xml  icon_24_dash.xml  icon_24_edit.xml  icon_24_filter.xml  icon_24_folder.xml  icon_24_folderline.xml  icon_24_google.xml  icon_24_home.xml  icon_24_info.xml  icon_24_kebab.xml  icon_24_link.xml  icon_24_linkline.xml  icon_24_plus.xml  icon_24_plus_r.xml  icon_24_remind.xml  icon_24_reminder.xml  icon_24_search.xml  icon_24_setup.xml  icon_24_share.xml  icon_24_star.xml  icon_24_star_1.xml  icon_24_trash.xml  icon_24_x.xml  image_floating.xml  logo_brand.xml  logo_pokit.xml  logo_remind.xml  logo_white.xml
core/ui/src/main/res/values/: string.xml
data/: build.gradle.kts
data/src/androidTest/java/pokitmons/pokit/data/: ExampleInstrumentedTest.kt
data/src/main/java/pokitmons/pokit/data/api/: AlertApi.kt  AuthApi.kt  LinkApi.kt  PokitApi.kt  RemindApi.kt  SettingApi.kt  TokenApi.kt
data/src/main/java/pokitmons/pokit/data/datasource/: DataStore.kt
data/src/test/java/pokitmons/pokit/data/: ExampleUnitTest.kt
data/src/test/java/pokitmons/pokit/data/datasource/: RemoteAlertDataSourceTest.kt  RemoteLinkDataSourceTest.kt  RemotePokitDataSourceTest.kt
data/src/test/java/pokitmons/pokit/data/repository/: AlertRepositoryImplTest.kt  LinkRepositoryImplTest.kt  PokitRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/pokitmons/pokit/domain/: MyClass.kt
domain/src/main/java/pokitmons/pokit/domain/commom/: PokitError.kt  PokitResult.kt
domain/src/main/java/pokitmons/pokit/domain/model/: PokitError.kt  PokitResult.kt
feature/addlink/: build.gradle.kts
feature/addlink/src/androidTest/java/com/strayalpaca/addlink/: ExampleInstrumentedTest.kt
feature/addlink/src/main/java/com/strayalpaca/addlink/: AddLinkScreen.kt  AddLinkViewModel.kt  Preview.kt
feature/addlink/src/main/res/values/: string.xml
feature/addlink/src/test/java/com/strayalpaca/addlink/: ExampleUnitTest.kt
feature/addpokit/: build.gradle.kts
feature/addpokit/src/androidTest/java/com/strayalpaca/addpokit/: ExampleInstrumentedTest.kt
feature/addpokit/src/main/java/com/strayalpaca/addpokit/: AddPokitScreen.kt  AddPokitViewModel.kt  Preview.kt
feature/addpokit/src/main/res/values/: string.xml
feature/addpokit/src/test/java/com/strayalpaca/addpokit/: ExampleUnitTest.kt
feature/alarm/: build.gradle.kts
feature/alarm/src/androidTest/java/pokitmons/pokit/alarm/: ExampleInstrumentedTest.kt
feature/alarm/src/main/java/pokitmons/pokit/alarm/: AlarmScreen.kt  AlarmViewModel.kt  Preview.kt
feature/alarm/src/main/res/values/: string.xml
feature/alarm/src/test/java/pokitmons/pokit/alarm/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/pokitmons/pokit/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/pokitmons/pokit/home/: BottomNavigationBar.kt  HomeHeader.kt  HomeMid.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/pokitmons/pokit/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/pokitmons/pokit/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/pokitmons/pokit/: LoginState.kt  LoginViewModel.kt
feature/login/src/main/java/pokitmons/pokit/keyword/: KeywordScreen.kt
feature/login/src/main/java/pokitmons/pokit/login/: AuthViewModel.kt  LoginScreen.kt  MainActivity.kt
feature/login/src/main/java/pokitmons/pokit/model/: CategoryState.kt  DuplicateNicknameState.kt
feature/login/src/main/java/pokitmons/pokit/navigation/: LoginNavHost.kt  LoginRoute.kt
feature/login/src/main/java/pokitmons/pokit/nickname/: InputNicknameScreen.kt  InputNicknameViewModel.kt
feature/login/src/main/java/pokitmons/pokit/success/: Preview.kt  SignUpSuccessScreen.kt
feature/login/src/main/java/pokitmons/pokit/terms/: TermsCheckBoxItem.kt  TermsOfServiceScreen.kt  TermsState.kt  TermsViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/pokitmons/pokit/login/: ExampleUnitTest.kt
feature/pokitdetail/: build.gradle.kts
feature/pokitdetail/src/androidTest/java/com/strayalpaca/pokitdetail/: ExampleInstrumentedTest.kt
feature/pokitdetail/src/main/java/com/strayalpaca/pokitdetail/: PokitDetailScreen.kt  PokitDetailViewModel.kt  Preview.kt
feature/pokitdetail/src/main/res/values/: string.xml
feature/pokitdetail/src/test/java/com/strayalpaca/pokitdetail/: ExampleUnitTest.kt  PokitPagingTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/pokitmons/pokit/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/pokitmons/pokit/search/: Preview.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: string.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+363 files in other folders)
